wwwwwwwwwwwwwwwwwwwwwwwwwwww
w............ww............w
w.wwwww.wwww.wwfwwww.wwwww.w
w0wwwww.wwww.ww.wwww.wwwww0w
w....ww.wwww.ww.wwww.ww....w
wwww.ww..............ww.wwww
wwww.ww.ww.wwwwww.ww.ww.wwww
wwww.ww.ww.wwwwww.ww.ww.wwww
++++....ww...ww...ww....++++
wwww.wwwwwww+ww+wwwwwww.wwww
wwww.wwwwwww+ww+wwwwwww.wwww
w....+++++ww+ww+ww+++++....w
w.ww.wwww++++++++++wwww.ww.w
w.ww.wwww+www++www+wwww.ww.w
w.wwf..+++ww1234ww+++..fww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
+......ww+wwwwwwww+ww......+
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww...ww....ww....ww...ww.w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.ww......ww.A+.ww......ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w............ww............w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.wwfwwww0w
w......ww..........ww......w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
