wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.wwfwwwwwwww.ww.wwww0w
w...ww.ww....ww....ww.ww...w
www.ww.wwwww.ww.wwwww.ww.www
www.ww.wwwww.ww.wwwww.ww.www
www.ww.ww..........ww.ww.www
+......ww+wwwwwwww+ww......+
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w...ww.ww+wwwwwwww+ww.ww...w
www.ww.ww++++++++++ww.ww.www
www.ww.ww+www++www+ww.ww.www
www..f.+++ww1234ww+++..f.www
www.wwwww+wwwwwwww+wwwww.www
www.wwwww++++++++++wwwww.www
www.ww.+++wwwwwwww+++.ww.www
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww+wwwwwwww+ww.ww.www
+++....ww....ww....ww....+++
www.wwwwwwww.ww.wwwwwwww.www
www.wwwwwwww.ww.wwwwwwww.www
www....ww....A+....ww....www
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
w...ww....ww....ww....ww...w
w0wwwwwww.ww.ww.ww.wwwwwww0w
w.wwwwwww.ww.ww.wwfwwwwwww.w
w............ww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
