wwwwwwwwwwwwwwwwwwwwwwwwwwww
w.........ww....ww.........w
w.ww.wwwwfww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w0ww.........ww.........ww0w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
+......ww..........ww......+
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
www....ww+wwwwwwww+ww....www
www.ww.ww++++++++++ww.ww.www
www.ww.ww+www++www+ww.ww.www
w.f.ww.+++ww1234ww+++.wwf..w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w......ww+wwwwwwww+ww......w
wwww.wwww+wwwwwwww+wwww.wwww
wwww.wwww+wwwwwwww+wwww.wwww
++++.........ww.........++++
wwww.wwwwwww.ww.wwwwwww.wwww
wwww.wwwwwww.ww.wwwwwww.wwww
w.........ww.A+.ww.........w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.........ww.........ww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.wwfwwww0w
w......ww..........ww......w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
