wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwww.ww.wwwwwwwwfww.wwww.w
w0wwww.ww.wwwwwwww.ww.wwww0w
w...ww.ww.wwwwwwww.ww.ww...w
www.ww.ww..........ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
+++....ww....ww....ww....+++
www.ww.wwwww+ww+wwwww.ww.www
www.ww.wwwww+ww+wwwww.ww.www
w...ww.+++ww+ww+ww+++.ww...w
w.wwwwwww++++++++++wwwwwww.w
w.wwwwwww+www++www+wwwwwww.w
w..f...+++ww1234ww+++..f...w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w...ww.wwwww+ww+wwwww.ww...w
www.ww.wwwww+ww+wwwww.ww.www
www.ww.wwwww+ww+wwwww.ww.www
+++....ww....ww....ww....+++
wwwwww.ww.wwwwwwww.ww.wwwwww
wwwwww.ww.wwwwwwww.ww.wwwwww
w............A+............w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww...ww....ww....ww...ww.w
w0wwwwfww.ww.ww.ww.ww.wwww0w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.........ww....ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
