wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.wwfwwwwwwww.ww.wwww0w
w......ww.ww....ww.ww......w
w.wwwwwww.ww.ww.ww.wwwwwww.w
w.wwwwwww.ww.ww.ww.wwwwwww.w
w......ww.ww.ww.ww.ww......w
www.ww.ww....ww....ww.ww.www
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww+wwwwwwww+ww.ww.www
+++.ww.++++++++++++++.ww.+++
www.wwwww++++++++++wwwww.www
www.wwwww+www++www+wwwww.www
w.f....+++ww1234ww+++...f..w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w.ww...ww++++++++++ww...ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w............ww............w
wwwwwww.wwww.ww.wwww.wwwwwww
wwwwwww.wwww.ww.wwww.wwwwwww
w............A+............w
w0ww.wwww.wwwwwwww.wwww.ww0w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww...ww....ww....ww...ww.w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.wwww.wwfww.ww.ww.ww.wwww.w
w.........ww....ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
