wwwwwwwwwwwwwwwwwwwwwwwwwwww
w............ww............w
w.wwww.wwwww.ww.wwwwwfwwww.w
w0wwww.wwwww.ww.wwwww.wwww0w
w...ww.wwwww.ww.wwwww.ww...w
www.ww.wwwww....wwwww.ww.www
www.ww.wwwww.ww.wwwww.ww.www
www.ww.wwwww.ww.wwwww.ww.www
+++..........ww..........+++
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
w......ww+wwwwwwww+ww......w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+www++www+ww.wwww.w
w.f.ww.+++ww1234ww+++.ww..fw
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
www....ww+wwwwwwww+ww....www
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
www..........ww..........www
www.wwwwwwww.ww.wwwwwwww.www
www.wwwwwwww.ww.wwwwwwww.www
w.........ww.A+.ww.........w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.ww..fww....ww....ww...ww.w
w.ww.wwww.wwwwwwww.wwww.ww.w
w0ww.wwww.wwwwwwww.wwww.ww0w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
