wwwwwwwwwwwwwwwwwwwwwwwwwwww
w......ww..........ww......w
w.wwww.wwfwwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.ww.wwww0w
w...ww.......ww.......ww...w
www.ww.ww+ww.ww.ww+ww.ww.www
www.ww.ww+ww.ww.ww+ww.ww.www
w......ww+ww.ww.ww+ww.....fw
w.wwwwwww+ww....ww+wwwwwww.w
w.wwwwwww+wwwwwwww+wwwwwww.w
w..f...ww+wwwwwwww+ww......w
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
www.ww.ww+www++www+ww.ww.www
w...ww.+++ww1234ww+++.ww...w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w......wwwww+ww+wwwww......w
wwww.wwwwwww+ww+wwwwwww.wwww
wwww.wwwwwww+ww+wwwwwww.wwww
++++...ww....ww....ww...++++
wwwwww.ww.wwwwwwww.ww.wwwwww
wwwwww.ww.wwwwwwww.ww.wwwwww
w............A+............w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww...ww....ww....ww...ww.w
w.wwww.ww.ww.wwfww.ww.wwww.w
w0wwww.ww.ww.ww.ww.ww.wwww0w
w.........ww....ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
