wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwwwfww.wwww.w
w0ww...ww.ww....ww.ww...ww0w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
+......ww.ww.ww.ww.ww......+
w.wwww.ww....ww....ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w...ww.ww+wwwwwwww+ww.ww...w
wwwfww.ww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
www.ww.ww+www++www+ww.ww.www
www....+++ww1234ww+++....www
www.wwwww+wwwwwwww+wwwww.www
www.wwwww++++++++++wwwww.www
w......ww+wwwwwwww+ww.f....w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w...ww.......ww.......ww...w
www.ww.wwwww.ww.wwwww.ww.www
www.ww.wwwww.ww.wwwww.ww.www
+++.......ww.A+.ww.......+++
www.wwwww.ww.ww.ww.wwwww.www
www.wwwww.ww.ww.ww.wwwww.www
w......ww....ww....ww......w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwwwfww.wwww0w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
