wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwwwwww.wwwwwwww.wwwwwww.w
w0wwwwwwwfwwwwwwww.wwwwwww0w
w...ww.......ww.......ww...w
www.ww.wwwww.ww.wwwww.ww.www
www.ww.wwwww.ww.wwwww.ww.www
w......ww..........ww......w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w...ww.ww+wwwwwwww+ww.ww.f.w
www.ww.++++++++++++++.ww.www
www.ww.ww++++++++++ww.ww.www
++f....ww+www++www+ww....+++
www.wwwww+ww1234ww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
w......ww++++++++++ww......w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w...ww.ww+wwwwwwww+ww.ww...w
www.ww.ww....ww....ww.ww.www
www.ww.ww.ww.ww.ww.ww.ww.www
www.ww.ww.ww.ww.ww.ww.ww.www
www.......ww.A+.ww.......www
www.ww.wwwww.ww.wwwww.ww.www
www.ww.wwwww.ww.wwwww.ww.www
w...ww.......ww.....f.ww...w
w.wwwwwww.wwwwwwww.wwwwwww.w
w0wwwwwww.wwwwwwww.wwwwwww0w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
