wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww.wwww.wwwwwwww.wwwwfww.w
w.ww...ww....ww....ww...ww.w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w0wwww.ww.ww.ww.ww.ww.wwww0w
w.ww......ww.ww.ww......ww.w
w.ww.wwww+ww....ww+wwww.ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w....wwww+wwwwwwww+wwww....w
wwww.wwww+wwwwwwww+wwww.wwww
wwww.wwww++++++++++wwwwfwwww
wwwwfwwww+www++www+wwww.wwww
wwww.+++++ww1234ww+++++.wwww
wwww.wwww+wwwwwwww+wwww.wwww
wwww.wwww++++++++++wwww.wwww
+......ww+wwwwwwww+ww......+
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.ww.........ww.........ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.........ww.A+.ww.........w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w0ww...ww.f..ww....ww...ww0w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
