wwwwwwwwwwwwwwwwwwwwwwwwwwww
w.........ww....ww.........w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.wwwwfww.ww.ww.ww.ww.wwww.w
w.ww...ww.ww.ww.ww.ww...ww.w
w.ww.wwww....ww....wwww.ww.w
w0ww.wwww.wwwwwwww.wwww.ww0w
w......ww.wwwwwwww.ww......w
w.wwww.ww..........ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w...ww.ww+wwwwwwww+ww.ww...w
www.ww.+++wwwwwwww+++.ww.www
www.ww.ww++++++++++ww.ww.www
www.ww.ww+www++www+ww.ww.www
+++.f..ww+ww1234ww+ww..f.+++
www.wwwww+wwwwwwww+wwwww.www
www.wwwww++++++++++wwwww.www
www.++++++wwwwwwww++++++.www
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
w......ww....ww....ww......w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.ww......ww.+A.ww......ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w............ww............w
w0wwww.wwwww.ww.wwwww.wwww0w
w.wwwwfwwwww.ww.wwwww.wwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
