wwwwwwwwwwwwwwwwwwwwwwwwwwww
w............ww............w
w.wwww.wwwww.ww.wwwww.wwww.w
w0wwww.wwwww.ww.wwwww.wwww0w
w...ww.wwwww.ww.wwwww.ww...w
www.ww......f.........ww.www
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
www....ww....ww....ww....www
www.ww.wwwww+ww+wwwww.ww.www
www.ww.wwwww+ww+wwwww.ww.www
www.ww.+++ww+ww+ww+++.ww.www
www.wwwww++++++++++wwwww.www
www.wwwww+www++www+wwwww.www
+++fww.+++ww1234ww+++.wwf+++
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
www....ww+wwwwwwww+ww....www
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww+wwwwwwww+ww.ww.www
w...ww.ww....ww....ww.ww...w
w.wwww.wwwww.ww.wwwww.wwww.w
w.wwww.wwwww.ww.wwwww.wwww.w
w......ww....+A....ww......w
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
w...ww.......ww.......ww...w
w0wwww.wwwww.ww.wwwwwfwwww0w
w.wwww.wwwww.ww.wwwww.wwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
