wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.ww.wwww0w
w...ww.ww.ww.f..ww.ww.ww...w
www.ww.ww.ww.ww.ww.ww.ww.www
www.ww.ww.ww.ww.ww.ww.ww.www
www.ww.ww.ww.ww.ww.ww.ww.www
www..........ww..........www
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
+++..f.ww+wwwwwwww+ww....+++
www.ww.ww++++++++++ww.ww.www
www.ww.ww+www++www+ww.ww.www
www.ww.+++ww1234ww+++.ww.www
www.wwwww+wwwwwwww+wwwww.www
www.wwwww++++++++++wwwww.www
w.......++ww+ww+ww++...f...w
w.wwwww.wwww+ww+wwww.wwwww.w
w.wwwww.wwww+ww+wwww.wwwww.w
w.ww....ww...ww...ww....ww.w
w.ww.ww.ww.wwwwww.ww.ww.ww.w
w.ww.ww.ww.wwwwww.ww.ww.ww.w
w....ww......A+......ww....w
wwww.ww.ww.wwwwww.ww.ww.wwww
wwww.ww.ww.wwwwww.wwfww.wwww
w....ww.ww...ww...ww.ww....w
w0wwwww.wwww.ww.wwww.wwwww0w
w.wwwww.wwww.ww.wwww.wwwww.w
w............ww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
