wwwwwwwwwwwwwwwwwwwwwwwwwwww
w......ww..........ww......w
w.wwwwfww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0ww.........ww.........ww0w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.........ww....ww.........w
wwww.wwww+wwwwwwww+wwww.wwww
wwww.wwww+wwwwwwww+wwww.wwww
w......ww+wwwwwwww+ww......w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+www++www+ww.wwww.w
w.wwf..+++ww1234ww+++f..ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww++++++++++wwww.ww.w
w......ww+wwwwwwww+ww......w
wwwwww.ww+wwwwwwww+ww.wwwwww
wwwwww.ww+wwwwwwww+ww.wwwwww
++++ww.......ww.......ww++++
www+ww.wwwww.ww.wwwww.ww+www
www+ww.wwwww.ww.wwwww.ww+www
w............A+............w
w.wwwwwww.wwwwwwww.wwwwwww.w
w.wwwwwww.wwwwwwww.wwwwwww.w
w......ww....ww....wwf.....w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w0wwww.ww.ww.ww.ww.ww.wwww0w
w.........ww....ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
