wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwww.ww.wwwwwwwwfww.wwww.w
w0wwww.ww.wwwwwwww.ww.wwww0w
w.wwww.ww.ww....ww.ww.wwww.w
w......ww.ww.ww.ww.ww......w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.........ww......f..ww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w...f..ww+wwwwwwww+ww......w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+www++www+ww.wwww.w
w...ww.+++ww1234ww+++.ww...w
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
w......wwwww+ww+wwwww......w
w.wwww.wwwww+ww+wwwww.wwww.w
w.wwww.wwwww+ww+wwwww.wwww.w
w...ww.......ww.......ww...w
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
+++....ww....A+....ww....+++
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
w...ww.ww....ww....ww.ww...w
w.wwww.wwwww.ww.wwwww.wwww.w
w0wwww.wwwww.wwfwwwww.wwww0w
w............ww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
