wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwwwwww.wwwwwwww.wwwwwww.w
w0wwwwwww.wwwwwwww.wwwwwww0w
w...ww....ww....ww....ww...w
www.ww.ww.ww.ww.ww.ww.ww.www
www.ww.ww.ww.ww.ww.ww.ww.www
www.ww.wwfww.ww.ww.ww.ww.www
+++....ww....ww....ww....+++
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwwwfwww
w......+++wwwwwwww+++......w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+www++www+ww.wwww.w
w..f...ww+ww1234ww+ww......w
www.wwwww+wwwwwwww+wwwww.www
www.wwwww++++++++++wwwww.www
w......ww+wwwwwwww+ww......w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.ww.........ww.........ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.........ww.A+.ww.........w
w0wwww.ww.ww.ww.ww.ww.wwww0w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.ww...ww....ww....ww...ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w..f.........ww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
