wwwwwwwwwwwwwwwwwwwwwwwwwwww
w............ww.........f..w
w.wwww.wwwww.ww.wwwww.wwww.w
w0wwww.wwwww.ww.wwwww.wwww0w
w...ww.wwwww.ww.wwwww.ww...w
www.ww................ww.www
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
+++....ww....ww....ww....+++
www.ww.wwwww+ww+wwwww.ww.www
www.ww.wwwww+ww+wwwww.wwfwww
w...wwf+++ww+ww+ww+++.ww...w
w.wwwwwww++++++++++wwwwwww.w
w.wwwwwww+www++www+wwwwwww.w
w...ww.+++ww1234ww+++.ww...w
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
www....wwwww+ww+wwwww....www
www.wwwwwwww+ww+wwwwwwww.www
www.wwwwwwww+ww+wwwwwwww.www
w............ww............w
w.wwwww.ww.wwwwww.ww.wwwww.w
w.wwwww.ww.wwwwww.ww.wwwww.w
w....ww.ww...A+...ww.ww....w
w.ww.ww.ww.wwwwww.ww.ww.ww.w
w.ww.ww.ww.wwwwww.ww.ww.ww.w
w.ww....ww...ww...ww....ww.w
w0wwwww.wwww.ww.wwww.wwwww0w
w.wwwww.wwww.wwfwwww.wwwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
