wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.ww.wwww0w
w.wwww.ww.ww....ww.ww.wwww.w
w......ww.ww.ww.ww.wwf.....w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.........ww.........ww.w
w.wwww.ww+wwwwwwww+wwfwwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.ww...ww+wwwwwwww+ww...ww.w
w.ww.wwww++++++++++wwww.ww.w
w.ww.wwww+www++www+wwww.ww.w
+..f.+++++ww1234ww+++++....+
wwww.wwww+wwwwwwww+wwww.wwww
wwww.wwww++++++++++wwww.wwww
w......ww+wwwwwwww+ww......w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.ww.........ww.........ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.........ww.A+.ww.........w
wwww.wwwwwww.ww.wwwwwww.wwww
wwww.wwwwwww.ww.wwwwwww.wwww
w............ww............w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.wwfwwww0w
w......ww..........ww......w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
