wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww...ww.f..ww....ww...ww.w
w0wwww.ww.ww.ww.ww.ww.wwww0w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.ww......ww.ww.ww......ww.w
w.ww.wwww+ww....ww+wwww.ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w...f..ww+wwwwwwww+ww......w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+www++www+ww.wwww.w
+......+++ww1234ww+++..f...+
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww++++++++++wwww.ww.w
w.ww...+++wwwwwwww+++...ww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w......ww....ww....ww......w
w.wwwwwwwwww.ww.wwwwwwwwww.w
w.wwwwwwwwww.ww.wwwwwwwwww.w
w............A+............w
w.wwwww.ww.wwwwww.ww.wwwww.w
w.wwwww.ww.wwwwww.ww.wwwww.w
w.ww....ww........ww...fww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w0ww.wwwwwww.ww.wwwwwww.ww0w
w............ww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
