wwwwwwwwwwwwwwwwwwwwwwwwwwww
w....f.......ww............w
w.wwwww.wwww.ww.wwww.wwwww.w
w0wwwww.wwww.ww.wwww.wwwww0w
w....ww.wwww.ww.wwww.ww....w
wwww.ww..............ww.wwww
wwww.ww.ww.wwwwww.ww.ww.wwww
++++.f..ww.wwwwww.ww....++++
wwww.ww.ww...ww...ww.ww.wwww
wwww.ww.wwww+ww+wwww.ww.wwww
wwww.ww.wwww+ww+wwww.wwfwwww
w....ww.++ww+ww+ww++.ww....w
w.ww.wwww++++++++++wwww.ww.w
w.ww.wwww+www++www+wwww.ww.w
w.ww...+++ww1234ww+++...ww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w.ww...wwwww+ww+wwwww...ww.w
w.ww.wwwwwww+ww+wwwwwww.ww.w
w.ww.wwwwwww+ww+wwwwwww.ww.w
w............ww............w
wwww.ww.ww.wwwwww.ww.ww.wwww
wwww.ww.ww.wwwwww.ww.ww.wwww
w....ww.ww...A+...ww.ww....w
w.wwwww.ww.wwwwww.ww.wwwww.w
w.wwwww.ww.wwwwww.ww.wwwww.w
w.......ww...ww...ww.......w
w0wwwww.wwww.ww.wwww.wwwww0w
w.wwwww.wwww.ww.wwww.wwwww.w
w............ww.......f....w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
