wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.ww.wwww0w
w.wwww.ww.ww....ww.ww.wwww.w
w...f..ww.ww.ww.ww.ww......w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.........ww.........ww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w......ww+wwwwwwww+ww......w
www.wwwww++++++++++wwwww.www
www.wwwww+www++www+wwwww.www
+++.f..+++ww1234ww+++.f..+++
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww+wwwwwwww+ww.ww.www
w...ww.ww++++++++++ww.ww...w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w............ww............w
www.ww.wwwww.ww.wwwww.ww.www
www.ww.wwwww.ww.wwwww.ww.www
w...ww.ww....A+....ww.ww...w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w......ww.ww....ww.ww......w
w0wwww.ww.ww.ww.ww.ww.wwww0w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w............ww.....f......w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
