wwwwwwwwwwwwwwwwwwwwwwwwwwww
w............ww........f...w
w.wwww.wwwww.ww.wwwww.wwww.w
w0wwww.wwwww.ww.wwwww.wwww0w
w.ww......ww.ww.ww......ww.w
w.ww.wwww.ww....ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w......ww.ww.ww.ww.ww..f...w
wwwwww.ww....ww....ww.wwwwww
wwwwww.ww+wwwwwwww+ww.wwwwww
++++ww.ww+wwwwwwww+ww.ww++++
www+ww.+++wwwwwwww+++.ww+www
www+ww.ww++++++++++ww.ww+www
www+wwfww+www++www+ww.ww+www
w......ww+ww1234ww+ww......w
w.wwwwwww+wwwwwwww+wwwwwww.w
w.wwwwwww++++++++++wwwwwww.w
w......+++wwwwwwww+++......w
wwwwww.ww+wwwwwwww+ww.wwwwww
wwwwww.ww+wwwwwwww+ww.wwwwww
w......ww....ww....ww......w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww......ww.A+.ww......ww.w
w.wwwwfww.wwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.ww.wwww0w
w.ww...ww..........ww...ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w............ww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
