wwwwwwwwwwwwwwwwwwwwwwwwwwww
w......ww..........ww......w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.ww.wwww0w
w...wwf......ww...f...ww...w
www.ww.ww+ww.ww.ww+ww.ww.www
www.ww.ww+ww.ww.ww+ww.ww.www
www.ww.ww+ww.ww.ww+ww.ww.www
+++....ww+ww....ww+ww....+++
www.wwfww+wwwwwwww+ww.ww.www
www.ww.ww+wwwwwwww+ww.ww.www
w...ww.+++wwwwwwww+++.ww...w
w.wwwwwww++++++++++wwwwwww.w
w.wwwwwww+www++www+wwwwwww.w
w....+++++ww1234ww+++++....w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww++++++++++wwww.ww.w
w.ww....++ww+ww+ww++....ww.w
w.wwwww.wwww+ww+wwww.wwwww.w
w.wwwww.wwww+ww+wwww.wwwww.w
+............ww............+
w.wwwwwww.wwwwwwww.wwwwwww.w
w.wwwwwww.wwwwwwww.wwwwwww.w
w......ww....+A....ww......w
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
w...ww.......ww.......ww...w
w0wwww.wwwww.ww.wwwww.wwww0w
w.wwww.wwwww.ww.wwwww.wwww.w
w............ww.........f..w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
