wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwwwwww.wwwwwwww.wwwwwww.w
w0wwwwwww.wwwwwwww.wwwwwww0w
w...wwf......ww.......ww...w
www.ww.ww+ww.ww.ww+ww.ww.www
www.ww.ww+ww.ww.ww+ww.ww.www
www.ww.ww+ww.ww.ww+ww.ww.www
+++....ww+ww....ww+ww....+++
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
w...f..+++wwwwwwww+++......w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+www++www+ww.wwww.w
w.ww...ww+ww1234ww+wwf..ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww++++++++++wwww.ww.w
w....+++++ww+ww+ww+++++....w
wwww.wwwwwww+ww+wwwwwww.wwww
wwww.wwwwwww+ww+wwwwwww.wwww
++++....ww...ww...ww....++++
wwww.ww.ww.wwwwww.ww.ww.wwww
wwww.ww.ww.wwwwww.ww.ww.wwww
w....ww.ww...+A...ww.ww....w
w.ww.ww.ww.wwwwww.ww.ww.ww.w
w.ww.ww.ww.wwwwww.ww.ww.ww.w
w0ww.........ww....f....ww0w
w.wwwww.wwww.ww.wwww.wwwww.w
w.wwwww.wwww.ww.wwww.wwwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
