wwwwwwwwwwwwwwwwwwwwwwwwwwww
w......ww..........ww......w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.ww.wwww0w
w...ww.......ww.......wwf..w
www.ww.wwwww.ww.wwwww.ww.www
www.ww.wwwww.ww.wwwww.ww.www
www.ww.ww..........ww.ww.www
+++...fww+wwwwwwww+ww....+++
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww+wwwwwwww+ww.ww.www
w...ww.+++wwwwwwww+++.ww...w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+www++www+ww.wwww.w
w......ww+ww1234ww+ww......w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww++++++++++wwww.wwfw
w.ww...+++wwwwwwww+++...ww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w......ww....ww....ww......w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.........A+.........ww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w......ww....ww....ww......w
w0wwwwwwwwww.ww.wwwwwwwwww0w
w.wwwwwwwwww.ww.wwwwwwwwww.w
w.....f....................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
