wwwwwwwwwwwwwwwwwwwwwwwwwwww
w......ww..........ww......w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.ww..f...ww....ww......ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w0ww.wwww.ww.ww.ww.wwww.ww0w
+............ww............+
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.ww..fww++++++++++wwf..ww.w
w.ww.wwww++++++++++wwww.ww.w
w.ww.wwww+www++www+wwww.ww.w
w....+++++ww1234ww+++++....w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww++++++++++wwww.ww.w
w.ww...ww++++++++++ww...ww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.ww.........ww.........ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w....ww......A+......ww....w
w.ww.ww.ww.wwwwww.ww.ww.ww.w
w.ww.ww.ww.wwwwww.ww.ww.ww.w
w0ww....ww...ww...ww....ww0w
w.wwwww.wwww.ww.wwww.wwwww.w
w.wwwww.wwww.ww.wwwwfwwwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
