wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwwwwww.wwwwwwww.wwwwwww.w
w0wwwwwwwfwwwwwwww.wwwwwww0w
w......ww....ww....ww......w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.ww......ww.ww.ww......ww.w
w.ww.wwww+ww....ww+wwww.ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w......ww+wwwwwwww+ww......w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+www++www+ww.wwww.w
w..f...+++ww1234ww+++.f....w
wwww.wwww+wwwwwwww+wwww.wwww
wwww.wwww++++++++++wwww.wwww
w......+++wwwwwwww+++......w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w...ww.ww....ww....ww.ww...w
www.ww.ww.ww.ww.ww.ww.ww.www
www.ww.ww.ww.ww.ww.ww.ww.www
+++.......ww.A+.ww.......+++
www.ww.wwwww.ww.wwwww.ww.www
www.ww.wwwww.ww.wwwww.ww.www
w...ww.......wwf......ww...w
w0wwww.ww.wwwwwwww.ww.wwww0w
w.wwww.ww.wwwwwwww.ww.wwww.w
w......ww..........ww......w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
