wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwwwwww.wwwwwwww.wwwwwww.w
w0wwwwwwwfwwwwwwww.wwwwwww0w
w...ww....ww....ww....ww...w
www.ww.ww.ww.ww.ww.ww.ww.www
www.ww.ww.ww.ww.ww.ww.ww.www
www.ww.ww.ww.ww.ww.ww.ww.www
+++....ww....ww....ww....+++
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
w......ww+wwwwwwww+ww......w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+www++www+ww.wwww.w
w.f.ww.+++ww1234ww+++.ww.f.w
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
www....wwwww+ww+wwwww....www
www.ww.wwwww+ww+wwwww.ww.www
www.ww.wwwww+ww+wwwww.ww.www
+...ww.ww....ww....ww.ww...+
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w......ww....A+....ww......w
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
w...ww.......ww...f...ww...w
w0wwww.wwwww.ww.wwwww.wwww0w
w.wwww.wwwww.ww.wwwww.wwww.w
w............ww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
