wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.ww.wwww.wwwwwwww.wwww.ww.w
w0ww.wwwwfwwwwwwww.wwww.ww0w
w.ww...ww....ww....ww...ww.w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.........ww.ww.ww.........w
www.wwwww+ww....ww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
www....ww+wwwwwwww+ww....www
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
www.ww.+++www++www+++.ww.www
w.f.ww.ww+ww1234ww+ww.ww.f.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w......ww+wwwwwwww+ww......w
wwww.wwww+wwwwwwww+wwww.wwww
wwww.wwww+wwwwwwww+wwww.wwww
++++.........ww.........++++
wwww.wwwwwww.ww.wwwwwww.wwww
wwww.wwwwwww.ww.wwwwwww.wwww
w....ww......A+......ww....w
w0ww.ww.ww.wwwwww.ww.ww.ww0w
w.ww.ww.ww.wwwwww.ww.ww.ww.w
w.ww....ww...ww...ww....ww.w
w.wwwww.wwww.ww.wwww.wwwww.w
w.wwwww.wwww.wwfwwww.wwwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
