wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwww.wwfwwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.ww.wwww0w
w.wwww.ww.ww....ww.ww.wwww.w
w......ww.ww.ww.ww.ww......w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww...ww....ww....ww...ww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.ww...+++wwwwwwww+++...ww.w
w.ww.wwww++++++++++wwww.ww.w
w.ww.wwww+www++www+wwww.ww.w
w..f...ww+ww1234ww+ww...f..w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w.ww...+++wwwwwwww+++...ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
+............ww............+
wwww.wwwwwww.ww.wwwwwww.wwww
wwww.wwwwwww.ww.wwwwwww.wwww
w.........ww.A+.ww.........w
w0ww.wwww.ww.ww.ww.wwww.ww0w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww...ww....ww....ww...ww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.wwfwwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
