=====================================================
finished
exp knapsack/experiments/warm_start_timing
total time: 3564.1530346870422
time no eval: 3403.893653154373
num epochs: 20
best validation: 501.61139140551603
best epoch: 0
=====================================================
avg_mip_timing 0.13853238172117321
total_mip_timing 1376.0421476364136
avg_backprop_timing 0.01222583028973259
total_backprop_timing 121.43917226791382
avg_cuts_generated 96.0
std_cuts_generated 0.0
=====================================================
train_corr 0.553479891739159
val_corr 0.5930361996667586
train_mse 514142.4
val_corr 465179.7
train_mip_mean 590.9196615723173
val_mip_mean 499.7381002691728
train_mip_std 191.93835280286078
val_mip_std 212.98180127301345
