wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwwwfww.wwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.ww.wwww0w
w...ww.ww.ww....ww.ww.ww...w
www.ww.ww.ww.ww.ww.ww.ww.www
www.ww.ww.ww.ww.ww.ww.ww.www
www.ww.ww.ww.ww.ww.ww.ww.www
www....ww....ww....ww....www
www.ww.wwwww+ww+wwwww.ww.www
www.ww.wwwww+ww+wwwww.ww.www
+++.ww.++++++++++++++.ww.+++
www.wwwww++++++++++wwwww.www
www.wwwww+www++www+wwwww.www
w..f...+++ww1234ww+++...f..w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w......ww++++++++++ww......w
w.ww.wwwwwww+ww+wwwwwww.ww.w
w.ww.wwwwwww+ww+wwwwwww.ww.w
w.ww...ww....ww....ww...ww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w............A+............w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww.wwww.wwwwwwww.wwww.ww.w
w0ww...ww.ww....ww.ww...ww0w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.wwww.ww.ww.ww.ww.wwfwwww.w
w............ww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
