wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwwwfww....ww....ww.wwww0w
w......ww.ww.ww.ww.ww......w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww......ww....ww......ww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.ww...ww++++++++++ww...ww.w
w.ww.wwww++++++++++wwww.ww.w
w.ww.wwww+www++www+wwww.ww.w
w..f...+++ww1234ww+++...f..w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w.ww...ww++++++++++ww...ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w............ww............w
wwwwww.wwwww.ww.wwwww.wwwwww
wwwwww.wwwww.ww.wwwww.wwwwww
++++ww....ww.A+.ww....ww++++
www+ww.ww.ww.ww.ww.ww.ww+www
www+ww.ww.ww.ww.ww.ww.ww+www
w......ww....ww....ww......w
w0wwwwwwwwww.ww.wwwwwwwwww0w
w.wwwwwwwwww.wwfwwwwwwwwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
