wwwwwwwwwwwwwwwwwwwwwwwwwwww
w............ww............w
w.wwww.wwwww.ww.wwwww.wwww.w
w0wwww.wwwww.ww.wwwww.wwww0w
w........fww.ww.ww.........w
w.wwwwwww.ww....ww.wwwwwww.w
w.wwwwwww.ww.ww.ww.wwwwwww.w
w......ww.ww.ww.ww.ww......w
w.wwww.ww....ww....ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w......++++++++++++++......w
www.wwwww++++++++++wwwww.www
www.wwwww+www++www+wwwww.www
www.f..ww+ww1234ww+ww..f.www
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
www.ww.++++++++++++++.ww.www
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
www..........ww..........www
www.wwwwwwww.ww.wwwwwwww.www
www.wwwwwwww.ww.wwwwwwww.www
+++....ww....A+....ww....+++
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
w...ww....ww....ww....ww...w
w0wwwwwww.ww.ww.ww.wwwwwww0w
w.wwwwwww.ww.ww.wwfwwwwwww.w
w............ww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
