wwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....................f....w
w.wwwwwww.wwwwwwww.wwwwwww.w
w0wwwwwww.wwwwwwww.wwwwwww0w
w...ww.......ww.......ww...w
www.ww.ww+ww.ww.ww+ww.ww.www
www.ww.ww+ww.ww.ww+ww.ww.www
www.ww.ww+ww.ww.ww+ww.ww.www
+++....ww+ww....ww+ww.f..+++
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
w......++++++++++++++......w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+www++www+ww.wwww.w
w...wwfww+ww1234ww+ww.ww...w
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
www....ww++++++++++ww....www
www+ww.wwwww+ww+wwwww.ww+www
www+ww.wwwww+ww+wwwww.ww+www
++++ww.ww....ww....ww.ww++++
wwwwww.ww.wwwwwwww.ww.wwwwww
wwwwww.ww.wwwwwwww.ww.wwwwww
w............+A............w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w0ww...ww....ww....ww...ww0w
w.wwww.wwfwwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
