wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwwwwww.wwwwwwww.wwwwwww.w
w0wwwwwww.wwwwwwww.wwwwwww0w
w...f..ww....ww....ww......w
www+ww.ww.ww.ww.ww.ww.ww+www
www+ww.ww.ww.ww.ww.ww.ww+www
www+ww....ww.ww.ww...fww+www
++++ww.ww+ww....ww+ww.ww++++
wwwwww.ww+wwwwwwww+ww.wwwwww
wwwwww.ww+wwwwwwww+ww.wwwwww
w..f...ww++++++++++ww......w
w.ww.wwww++++++++++wwww.ww.w
w.ww.wwww+www++www+wwww.ww.w
w.ww...ww+ww1234ww+ww...ww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w......++++++++++++++......w
www.ww.wwwww+ww+wwwww.ww.www
www.ww.wwwww+ww+wwwww.ww.www
w...ww....ww+ww+ww....ww...w
w.wwww.ww.ww+ww+ww.ww.wwww.w
w.wwww.ww.ww+ww+ww.ww.wwww.w
w......ww....+A....ww......w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w0ww.wwwwwww.ww.wwwwwww.ww0w
w.ww...ww.f..ww....ww...ww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
