wwwwwwwwwwwwwwwwwwwwwwwwwwww
w......ww.........fww......w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.ww.ww....ww.ww.wwww0w
w.........ww.ww.ww.........w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w.ww...ww....ww....ww...ww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w......++++++++++++++......w
w.wwwwwww++++++++++wwwwwww.w
w.wwwwwww+www++www+wwwwwww.w
w...f..ww+ww1234ww+ww...f..w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w.ww...++++++++++++++...ww.w
w.ww.wwwwwww+ww+wwwwwww.ww.w
w.ww.wwwwwww+ww+wwwwwww.ww.w
+......ww....ww....ww......+
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w............A+............w
w0ww.wwww.wwwwwwww.wwww.ww0w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww...ww....ww....ww...ww.w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.wwww.wwfww.ww.ww.ww.wwww.w
w.........ww....ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
