wwwwwwwwwwwwwwwwwwwwwwwwwwww
w........f.................w
w.wwwwwww.wwwwwwww.wwwwwww.w
w0wwwwwww.wwwwwwww.wwwwwww0w
w...ww....ww....ww....ww...w
www.ww.ww.ww.ww.ww.ww.ww.www
www.ww.ww.ww.ww.ww.ww.ww.www
+++....ww.ww.ww.ww.ww....+++
www.wwwww....ww....wwwww.www
www.wwwww+wwwwwwww+wwwww.www
w......ww+wwwwwwww+ww......w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w..fww.ww+www++www+ww.ww...w
www.ww.+++ww1234ww+++.ww.www
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
www....ww++++++++++ww....www
www.wwwww+ww+ww+ww+wwwww.www
www.wwwww+ww+ww+ww+wwwww.www
w.........ww+ww+ww....f....w
w.wwww.wwwww+ww+wwwww.wwww.w
w.wwww.wwwww+ww+wwwww.wwww.w
w...ww.......A+.......ww...w
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
w......ww....ww....ww......w
w0wwwwwwwwww.ww.wwwwwwwwww0w
w.wwwwwwwwww.ww.wwwwwwwwww.w
w.....f......ww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
