wwwwwwwwwwwwwwwwwwwwwwwwwwww
w.........ww....ww.........w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w0wwww.ww.ww.ww.ww.ww.wwww0w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w......ww....ww..f.ww......w
w.wwwwwww.wwwwwwww.wwwwwww.w
w.wwwwwww.wwwwwwww.wwwwwww.w
w..........................w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+wwfwwww.w
w.ww.f.ww++++++++++ww...ww.w
w.ww.wwww++++++++++wwww.ww.w
w.ww.wwww+www++www+wwww.ww.w
w......ww+ww1234ww+ww......w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w...ww.++++++++++++++.ww...w
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww+wwwwwwww+ww.ww.www
www....ww....ww....ww....www
www.wwwwwwww.ww.wwwwwwww.www
www.wwwwwwww.ww.wwwwwwww.www
+++....ww....A+....ww....+++
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
w...ww.......ww.......ww...w
w0wwwwwwwfww.ww.ww.wwwwwww0w
w.wwwwwww.ww.ww.ww.wwwwwww.w
w.........ww....ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
