wwwwwwwwwwwwwwwwwwwwwwwwwwww
w............ww............w
w.wwww.wwwww.ww.wwwww.wwww.w
w.wwww.wwwww.ww.wwwwwfwwww.w
w.ww......ww.ww.ww......ww.w
w.ww.wwww.ww....ww.wwww.ww.w
w0ww.wwww.ww.ww.ww.wwww.ww0w
++++...ww.ww.ww.ww.ww...++++
wwwwww.ww....ww....ww.wwwwww
wwwwww.ww+wwwwwwww+ww.wwwwww
wwwwww.ww+wwwwwwww+ww.wwwwww
wwwwww.++++++++++++++fwwwwww
wwwwww.ww++++++++++ww.wwwwww
w...f..ww+www++www+ww......w
w.wwww.ww+ww1234ww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.wwwww+ww+wwwww.wwww.w
w.wwww.wwwww+ww+wwwww.wwww.w
w............ww............w
w.wwwwwww.wwwwwwww.wwwwwww.w
w.wwwwwww.wwwwwwww.wwwwwww.w
w....ww......+A......ww....w
w.ww.ww.wwww.ww.wwww.ww.ww.w
w.ww.ww.wwww.ww.wwww.ww.ww.w
w.ww....wwww.ww.wwww....ww.w
w0wwwww.wwww.ww.wwww.wwwww0w
w.wwwww.wwww.ww.wwww.wwwww.w
w.....f......ww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
