wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................f.......w
w.wwww.wwwww.ww.wwwww.wwww.w
w0wwww.wwwww.ww.wwwww.wwww0w
w...ww.wwwww.ww.wwwww.ww...w
www.ww.......ww.......ww.www
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
+++....ww..........ww..f.+++
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
w..f...ww++++++++++ww......w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+www++www+ww.wwww.w
w.ww...+++ww1234ww+++...ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww++++++++++wwww.ww.w
w......ww++++++++++ww......w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.ww.........ww.........ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w....ww......A+......ww....w
w0ww.ww.ww.wwwwww.ww.ww.ww0w
w.ww.ww.ww.wwwwww.ww.ww.ww.w
w.ww....ww...ww...ww....ww.w
w.wwwww.wwww.ww.wwww.wwwww.w
w.wwwww.wwww.ww.wwww.wwwww.w
w......f...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
