wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwwwwww.wwwwwwww.wwwwwww.w
w0wwwwwww.wwwwwwww.wwwwwww0w
w...ww....ww....ww....ww...w
www.ww.ww.ww.ww.ww.ww.ww.www
www.ww.ww.ww.ww.ww.ww.ww.www
www.wwfww.ww.ww.ww.ww.ww.www
www....ww....ww....ww....www
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
w...++++++++++++++++++++...w
w.wwwwwww++++++++++wwwwwww.w
w.wwwwwww+www++www+wwwwwwwfw
w...ww.+++ww1234ww+++.ww...w
www.wwfww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
+++....ww++++++++++ww....+++
www.wwwwwwww+ww+wwwwwwww.www
www.wwwwwwww+ww+wwwwwwww.www
w............ww............w
w.wwwww.ww.wwwwww.ww.wwwww.w
w.wwwww.ww.wwwwww.ww.wwwww.w
w....ww.ww...A+...ww.ww....w
w.ww.ww.ww.wwwwww.ww.ww.ww.w
w.ww.ww.ww.wwwwww.ww.ww.ww.w
w.ww....ww.f.ww...ww....ww.w
w0wwwww.wwww.ww.wwww.wwwww0w
w.wwwww.wwww.ww.wwww.wwwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
