wwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......................f..w
w.wwwwwww.wwwwwwww.wwwwwww.w
w0wwwwwww.wwwwwwww.wwwwwww0w
w...ww.......ww.......ww...w
www.ww.ww+ww.ww.ww+ww.ww.www
www.ww.ww+ww.ww.ww+ww.ww.www
www.ww.ww+ww.ww.ww+ww.ww.www
+++....ww+ww....ww+ww...f+++
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
w......++++++++++++++......w
w.wwww.ww++++++++++ww.wwww.w
w.wwww.ww+www++www+ww.wwww.w
w..f...ww+ww1234ww+ww......w
www.ww.ww+wwwwwwww+ww.ww.www
www.ww.ww++++++++++ww.ww.www
+...ww.ww++++++++++ww.ww...+
w.wwww.wwwww+ww+wwwww.wwww.w
w.wwww.wwwww+ww+wwwww.wwww.w
w............ww............w
w0ww.wwww.wwwwwwww.wwww.ww0w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww.........A+.........ww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.ww...ww....ww....ww...ww.w
w.ww.wwwwwww.wwfwwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
