wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww.wwww.ww....ww.wwww.ww.w
w0ww..f...ww.ww.ww......ww0w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w......ww....ww....ww......w
wwwwww.wwwww+ww+wwwww.wwwwww
wwwwww.wwwww+ww+wwwww.wwwwww
wwwwwwfww++++++++++ww.wwwwww
wwwwww.ww++++++++++ww.wwwwww
wwwwww.ww+www++www+ww.wwwwww
w......+++ww1234ww+++f.....w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w.ww...ww++++++++++ww...ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
+............ww............+
wwww.wwwwwww.ww.wwwwwww.wwww
wwww.wwwwwww.ww.wwwwwww.wwww
w.........ww.+A.ww.........w
w.ww.wwww.ww.ww.ww.wwww.ww.w
w0ww.wwww.ww.ww.ww.wwww.ww0w
w.ww.........ww.........ww.w
w.wwww.ww.wwwwwwww.wwfwwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w......ww..........ww......w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
