wwwwwwwwwwwwwwwwwwwwwwwwwwww
w......ww..........ww......w
w.wwww.ww.wwwwwwww.ww.wwww.w
w0wwww.ww.wwwwwwww.ww.wwww0w
w...ww.ww.wwwwwwww.ww.ww...w
www.ww................ww.www
www.ww.wwwww.ww.wwwww.ww.www
www.ww.wwwww.ww.wwwww.ww.www
+++...f......ww...f......+++
www.wwwww+wwwwwwww+wwwww.www
www.wwwww+wwwwwwww+wwwww.www
www....ww++++++++++ww.f..www
www.ww.ww++++++++++ww.ww.www
www.ww.ww+www++www+ww.ww.www
www.ww.+++ww1234ww+++.ww.www
www.wwwww+wwwwwwww+wwwww.www
www.wwwww++++++++++wwwww.www
www.ww.++++++++++++++.ww.www
www.ww.wwwww+ww+wwwww.ww.www
www.ww.wwwww+ww+wwwww.ww.www
+++....ww....ww....ww....+++
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.......+A.......ww.www
www.ww.wwwww.ww.wwwww.ww.www
www.ww.wwwww.ww.wwwww.ww.www
w...ww.......ww.......ww...w
w0wwwwwww.wwwwwwww.wwwwwww0w
w.wwwwwww.wwwwwwww.wwwwwww.w
w.....................f....w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
