wwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w
w.wwwwwwwfwwwwwwww.wwwwwww.w
w0wwwwwww.wwwwwwww.wwwwwww0w
w......ww....ww....ww......w
www+ww.ww.ww.ww.ww.ww.ww+www
www+ww.ww.ww.ww.ww.ww.ww+www
www+ww....ww.ww.ww....ww+www
++++ww.ww+ww....ww+ww.ww++++
wwwwww.ww+wwwwwwww+ww.wwwwww
wwwwww.ww+wwwwwwww+ww.wwwwww
w......ww++++++++++ww......w
w.ww.wwww++++++++++wwww.ww.w
w.ww.wwww+www++www+wwww.ww.w
w.ww.f.+++ww1234ww+++.f.ww.w
w.wwww.ww+wwwwwwww+ww.wwww.w
w.wwww.ww++++++++++ww.wwww.w
w......ww++++++++++ww......w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.........ww.........ww.w
w.wwwww.wwww.ww.wwww.wwwww.w
w.wwwww.wwww.ww.wwww.wwwww.w
w.ww.........A+.........ww.w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww.wwww.wwwwwwww.wwww.ww.w
w......ww....ww....ww......w
w.wwww.ww.ww.ww.ww.ww.wwww.w
w0wwww.ww.ww.ww.ww.wwfwwww0w
w.........ww....ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
