=====================================================
finished
exp knapsack/experiments/early_stop_100_infeasibility
total time: 6986.812612771988
time no eval: 6644.147334814072
num epochs: 31
best validation: 505.987340927124
best epoch: 11
=====================================================
avg_mip_timing 0.15910105761652518
total_mip_timing 2408.153608083725
avg_backprop_timing 0.014798965470483389
total_backprop_timing 223.99714136123657
avg_cuts_generated 96.0
std_cuts_generated 0.0
=====================================================
train_corr 0.5564304389312191
val_corr 0.590355466815301
train_mse 6317497.5
val_corr 5820060.5
train_mip_mean 591.9624522170859
val_mip_mean 502.01537885545173
train_mip_std 192.12057919284302
val_mip_std 212.69200036191103
