=====================================================
finished
exp knapsack/experiments/mipaal_plain_infeasibility
total time: 6885.1168620586395
time no eval: 6543.7884516716
num epochs: 31
best validation: 506.34613833849943
best epoch: 11
=====================================================
avg_mip_timing 0.16513219379660443
total_mip_timing 2499.4408853054047
avg_backprop_timing 0.012994228045103666
total_backprop_timing 196.6806356906891
avg_cuts_generated 96.0
std_cuts_generated 0.0
=====================================================
train_corr 0.5235104010339027
val_corr 0.5739405688798165
train_mse 7102541.0
val_corr 6263356.5
train_mip_mean 591.3092597332363
val_mip_mean 504.16404987286916
train_mip_std 192.69679080613977
val_mip_std 212.55486250679647
