=====================================================
finished
exp knapsack/experiments/early_stop_1000_infeasibility
total time: 6829.504663944244
time no eval: 6525.351628303528
num epochs: 31
best validation: 505.987340927124
best epoch: 11
=====================================================
avg_mip_timing 0.15981824376303347
total_mip_timing 2419.008937597275
avg_backprop_timing 0.013246695237356311
total_backprop_timing 200.50197911262512
avg_cuts_generated 96.0
std_cuts_generated 0.0
=====================================================
train_corr 0.5564304389312191
val_corr 0.590355466815301
train_mse 6317497.5
val_corr 5820060.5
train_mip_mean 591.9624522170859
val_mip_mean 502.01537885545173
train_mip_std 192.12057919284302
val_mip_std 212.69200036191103
